# For more information about tox, see https://tox.readthedocs.org/en/latest/
[tox]
envlist = py27,py33,py34,py35,py36,nightly,pypy

[testenv]
deps = -r{toxinidir}/requirements.txt
commands = py.test -vvv {posargs:tests}
